<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-a {
            background-color: #ff9100;
            width: 500px;
            height: 500px;
        }

        .div-b {
            background-color: #00b600;
            width: 250px;
            height: 250px;
        }

        .p-c {
            color: white;
            background-color: #ff0000;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div-d {
            background-color: rgb(0, 0, 255);
            width: 50%;
            height: 50vh;
        }

        .div-e {
            background-color: rgb(255, 0, 0);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="div-a">
        <div class="div-b">
            <p class="p-c">
                Paragrafo dentro da div
            </p>
        </div>
    </div>

    <div class="div-d">
        <div class="div-e">

        </div>
    </div>
</body>

</html>